<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fudan.im.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/reg_photo_layout_nearusers"
        android:layout_below="@+id/reg_photo_htv_recommendation"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dip"
                android:layout_marginTop="5dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.fudan.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1.0"
                            android:text="头像"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_userinfo_userphoto"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_marginRight="12dip"
                    android:background="@drawable/bg_reg_userhead"
                    android:padding="6dip"
                    android:src="@drawable/ic_common_def_header" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dip"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.fudan.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:minWidth="100dip"
                            android:layout_weight="1.0"
                            android:text="用户名"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />

                        <com.fudan.im.view.HandyTextView
                            android:id="@+id/iv_userinfo_userid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="luchang"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dip"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.fudan.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:minWidth="100dip"
                            android:layout_weight="1.0"
                            android:text="昵称"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />

                        <com.fudan.im.view.HandyTextView
                            android:id="@+id/iv_userinfo_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="路畅"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dip"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.fudan.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1.0"
                            android:text="性别"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />

                        <com.fudan.im.view.HandyTextView
                            android:id="@+id/iv_userinfo_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="男"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dip"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.fudan.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1.0"
                            android:text="出生日期"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />

                        <com.fudan.im.view.HandyTextView
                            android:id="@+id/iv_userinfo_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="1995-08-05"
                            android:textSize="20dp"
                            android:textColor="@color/font_value" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_userinfo_change"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:background="@drawable/btn_default"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.fudan.im.view.HandyTextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dip"
                    android:layout_weight="1"
                    android:text="修改"
                    android:textSize="20sp"
                    android:textColor="@color/font_value" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
