driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myqq
username=root
password=root
initialSize=100
maxActive=500
maxIdle=200
minIdle=50
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=UTF8
defaultAutoCommit=true
defaultTransactionIsolation=READ_UNCOMMITTED